apiVersion : apps/v1
kind: Deployment
metadata:
  name: s6rymclone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s6rymclone
  template:
    metadata:
      labels:
        app: s6rymclone
    spec:
      containers:
        - name: s6rymclone
          image: rymcloneregistry.azurecr.io/s6rymclone
          ports:
          - containerPort: 80
